<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中級最終課題</title>

  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Swiper -->
  <!-- <link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
	/> -->
  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- jsのCDN -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
  <!-- FontAwesome -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script> -->
</head>
<body>
  <!-- ヘッダー -->
  <header class="space-header header">
    <div class="header__inner">
      <h1 class="header__logo">
        Sample Corp.
      </h1>
      <div class="header__drawer hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      <nav class="header__pc-nav pc-nav">
        <ul class="pc-nav__items">
          <li class="pc-nav__item">
            <a href="#">News</a>
          </li>
          <li class="pc-nav__item">
            <a href="#">Service</a>
          </li>
          <li class="pc-nav__item">
            <a href="#">Results</a>
          </li>
          <li class="pc-nav__item">
            <a href="#">Price</a>
          </li>
          <li class="pc-nav__item">
            <a href="#">Comments</a>
          </li>
          <li class="pc-nav__item">
            <a href="#">FAQs</a>
          </li>
          <li class="pc-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <nav class="header__sp-nav sp-nav js-sp-nav">
        <ul class="sp-nav__items">
          <li class="sp-nav__item">
            <a href="">News</a>
          </li>
          <li class="sp-nav__item">
            <a href="">Service</a>
          </li>
          <li class="sp-nav__item">
            <a href="">Results</a>
          </li>
          <li class="sp-nav__item">
            <a href="">Price</a>
          </li>
          <li class="sp-nav__item">
            <a href="">Comments</a>
          </li>
          <li class="sp-nav__item">
            <a href="">FAQs</a>
          </li>
          <li class="sp-nav__item">
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="sp-nav__background js-background"></div>

    </div>
  </header>

  <!-- メインビジュアル -->
  <section class="space-mv mv">
    <div class="mv__inner">
      <div class="mv__header">
        <h2 class="mv__title">詩が生れて、画が出来る。 
          <br>とかくに人の世は住みにくい。</h2>
        <p class="mv__subtitle">どこへ越しても住みにくいと悟った時、詩が生れて、
          <br class="u-mobile">画が出来る。意地を通せば窮屈だ。</p>
        <div class="mv__btn">
          <!-- オレンジボタン共通パーツ -->
          <a href="" class="orange-btn">お問い合わせしてみる</a>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSセクション -->
  <section class="space-topNews news">
    <div class="news__inner inner">
      <!-- セクションタイトル共通パーツ -->
      <div class="section-header">News</div>
      <!-- NEWSの大枠 -->
      <div class="news__items">
        <!-- ループ処理開始 -->
        <!-- ニュースコンテンツの共通パーツ -->
        <div class="news__item news-content">
          <div class="news-content__meta">
            <time datetime="2030-02-01"   class="news-content__date">2019-02-01</time>
            <div class="news-content__category">テキスト</div>
          </div>
          <div class="news-content__link">
            <a href="" class="news-content__text">ニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュース</a>
          </div>
        </div>
        <div class="news__item news-content">
          <div class="news-content__meta">
            <time datetime="2030-02-01"   class="news-content__date">2019-02-01</time>
            <div class="news-content__category">テキスト</div>
          </div>
          <div class="news-content__link">
            <a href="" class="news-content__text">ニュースニュースニュースニュースニュースニュースニュース</a>
          </div>
        </div>
        <div class="news__item news-content">
          <div class="news-content__meta">
            <time datetime="2030-02-01"   class="news-content__date">2019-02-01</time>
            <div class="news-content__category">テキスト</div>
          </div>
          <div class="news-content__link">
            <a href="" class="news-content__text">ニュースニュースニュースニュースニュースニュースニュース</a>
          </div>
        </div>    
        <!-- ループ終了 -->
      </div>
      <div class="news__btn">
        <!-- 白黒ボタン共通パーツ -->
        <a href="" class="bw-btn bw-btn--black">MORE</a>
      </div>
    </div>
  </section>
  
  <!-- セクションタイトル共通パーツ -->
  <!-- <div class="section-header">News</div> -->
  <!-- オレンジボタン共通パーツ -->
  <!-- <a href="" class="orange-btn">お問い合わせしてみる</a> -->
  <!-- 白黒ボタン共通パーツ -->
  <!-- <a href="" class="bw-btn bw-btn--black">MORE</a> -->

  <footer class="space-footer footer">
    <div class="footer__inner inner">
      <div class="footer__wrapper">
        <div class="footer__contents">
          <div class="footer__icons">
            <a href="#" class="footer__icon">
              <i class="fa-brands fa-twitter fa-2x whiteicon"></i>
            </a>
            <a href="#" class="footer__icon">
              <i class="fa-brands fa-facebook fa-2x whiteicon"></i>
            </a>
          </div>
          <div class="footer__items">
            <a href="#" class="footer__item">サイトマップ</a>
            <a href="#" class="footer__item">個人情報保護方針</a>
            <a href="#" class="footer__item">プライバシーポリシー</a>
          </div>
        </div>
        <div class="footer__title">
          <div class="footer__logo">
            Sample Corp.
          </div>
          <div class="footer__copyright">
            <small>&copy; デイトラ Landing page Sample.</small>
          </div>
        </div>
      </div>  
    </div>
  </footer>


</body>
</html>